{
    "name": "shawn/algo",
    "description": "php学算法",
    "type": "library",
    "minimum-stability": "beta",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "algo\\": "src",
            "algo\\stack\\": "src/stack",
            "algo\\linked_list\\": "src/linked_list",
            "algo\\exception\\": "src/exception"
        }
    }
}
